AUTH0_CLIENT_ID=qKmtODcB6qjHIg8ibX1WPKze4fhoy3wW
AUTH0_CLIENT_SECRET=lkjbZpnYRb8gNPuCH2Cb-EZ798pGVvJLc_Y-9tHkKwuMsQqxmf31CmjPmQ8-LnsK
AUTH0_DOMAIN=dev-p7zrecns5irvhh6c.us.auth0.com
AUTH0_API_AUDIENCE=https://elasticai.com/api/app
AUTH0_REDIRECT_URI=http://localhost:3000/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
APP_SECRET_KEY=cff34d28c9d2c6e17997d56a4cfe578f510494cc4779297ecd9ccdb21bce3b5b